<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/caja_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Identificador"
        android:inputType="text" />

    <EditText
        android:id="@+id/caja_nombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/caja_pa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Primer apellido"
        android:inputType="text" />

    <EditText
        android:id="@+id/caja_sa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Segundo apellido"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_sexo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:entries="@array/hom" />

    <EditText
        android:id="@+id/fecha_nac"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Fecha Nacimiento"
        android:inputType="text" />

    <EditText
        android:id="@+id/caja_correo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/caja_tel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="Número de teléfono"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFB300"
        android:text="AGREGAR"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFB300"
        android:text="CANCELAR"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
