<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/caja_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Identificador"/>

    <EditText
        android:id="@+id/caja_nombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/caja_pa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="text"
        android:hint="Primer Apellido"/>

    <EditText
        android:id="@+id/caja_sa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Segundo apellido"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinner_sexo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/hom"/>

    <EditText
        android:id="@+id/fecha_nac"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Fecha Nacimiento"
        android:inputType="text" />

    <EditText
        android:id="@+id/caja_correo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Correo Electronico"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/caja_tel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Numero de telefono"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:backgroundTint="#FFB300"
        android:text="AGREGAR"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btn_cancelar"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:backgroundTint="#FFB300"
        android:text="CANCELAR"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</LinearLayout>